{
  "name": "profe-ai-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for ProfeAI - React Frontend and FastAPI Backend",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev -w frontend",
    "frontend:build": "npm run build -w frontend",
    "backend:dev": "tsx backend/src/server.ts",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "start": "npm run dev",
    "healthcheck": "npm run healthcheck -w frontend",
    "test:coverage:check": "npm run test:coverage:check -w frontend",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  }
}
